# nedosilpo

./: .gitignore  NedoSilpo.sln
Cqrs-Es/Cqrs.Core/: Class1.cs  Cqrs.Core.csproj
Cqrs-Es/Cqrs.Core/Commands/: BaseCommand.cs
Cqrs-Es/Cqrs.Core/Consumers/: IEventConsumer.cs
Cqrs-Es/Cqrs.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
Cqrs-Es/Cqrs.Core/Events/: BaseEvent.cs  EventModel.cs
Cqrs-Es/Cqrs.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
Cqrs-Es/Cqrs.Core/Handlers/: IEventSourcingHandler.cs
Cqrs-Es/Cqrs.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
Cqrs-Es/Cqrs.Core/Messages/: Message.cs
Cqrs-Es/Cqrs.Core/Producers/: IEventProducer.cs
Cqrs-Es/Cqrs.Core/Queries/: BaseQuery.cs
NedoSilpo.Command/NedoSilpo.Command.Api/: NedoSilpo.Commamd.Api.http  NedoSilpo.Command.Api.csproj  Program.cs  appsettings.json
NedoSilpo.Command/NedoSilpo.Command.Api/Commands/: ClientCommandHandler.cs  CommandHandler.cs  Commands.cs  ICommandHandler.cs  ProductCommandHandler.cs
NedoSilpo.Command/NedoSilpo.Command.Api/Controllers/: ClientController.cs  ProductController.cs
NedoSilpo.Command/NedoSilpo.Command.Api/Helpers/: StartupHelper.cs
NedoSilpo.Command/NedoSilpo.Command.Api/Properties/: launchSettings.json
NedoSilpo.Command/NedoSilpo.Command.Domain/: Class1.cs
NedoSilpo.Command/NedoSilpo.Command.Domain/Aggregates/: ClientAggregate.cs  ProductAggregate.cs
NedoSilpo.Command/NedoSilpo.Command.Domain/Dtos/: Dtos.cs
NedoSilpo.Command/NedoSilpo.Command.Domain/Events/: Events.cs
NedoSilpo.Command/NedoSilpo.Command.Infrastructure/: Class1.cs  NedoSilpo.Command.Infrastructure.csproj
NedoSilpo.Command/NedoSilpo.Command.Infrastructure/Config/: MongoDbConfig.cs
NedoSilpo.Command/NedoSilpo.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
NedoSilpo.Command/NedoSilpo.Command.Infrastructure/Handlers/: ClientSourcingHandler.cs  EventSourcingHandler.cs  (+1 more)
NedoSilpo.Common/: Class1.cs  NedoSilpo.Common.csproj
NedoSilpo.Common/Events/: Events.cs
NedoSilpo.Common/Handlers/: IEventHandler.cs
NedoSilpo.Query/NedoSilpo.Query.Api/: NedoSilpo.Query.Api.csproj  NedoSilpo.Query.Api.http  Program.cs  appsettings.json
NedoSilpo.Query/NedoSilpo.Query.Api/Controllers/: ProductController.cs
NedoSilpo.Query/NedoSilpo.Query.Api/Extensions/: StartupExtensions.cs
NedoSilpo.Query/NedoSilpo.Query.Api/Properties/: launchSettings.json
NedoSilpo.Query/NedoSilpo.Query.Api/Queries/: Queries.cs
NedoSilpo.Query/NedoSilpo.Query.Domain/: Class1.cs  NedoSilpo.Query.Domain.csproj
NedoSilpo.Query/NedoSilpo.Query.Domain/Entities/: Client.cs  Product.cs
NedoSilpo.Query/NedoSilpo.Query.Domain/Repositories/: IClientRepository.cs  IProductRepository.cs
NedoSilpo.Query/NedoSilpo.Query.Infrastructure/: Class1.cs  NedoSilpo.Query.Infrastructure.csproj
NedoSilpo.Query/NedoSilpo.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
NedoSilpo.Query/NedoSilpo.Query.Infrastructure/Context/: DataContext.cs
NedoSilpo.Query/NedoSilpo.Query.Infrastructure/Converters/: EventJsonConverter.cs
NedoSilpo.Query/NedoSilpo.Query.Infrastructure/Handlers/: ClientEventHandler.cs  EventHandler.cs  ProductEventHandler.cs
NedoSilpo.Query/NedoSilpo.Query.Infrastructure/Migrations/: 20240420145742_Initial.Designer.cs  20240420145742_Initial.cs  DataContextModelSnapshot.cs
NedoSilpo.Query/NedoSilpo.Query.Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs
(+3 files in other folders)
