<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c086fa6c-712e-430f-a24c-03f589d865fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cqrs-Es\Cqrs.Core\Cqrs.Core.csproj" />
    <ProjectReference Include="..\..\NedoSilpo.Common\NedoSilpo.Common.csproj" />
    <ProjectReference Include="..\NedoSilpo.Command.Domain\NedoSilpo.Command.Domain.csproj" />
    <ProjectReference Include="..\NedoSilpo.Command.Infrastructure\NedoSilpo.Command.Infrastructure.csproj" />
  </ItemGroup>

</Project>
