<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Cqrs-Es\Cqrs.Core\Cqrs.Core.csproj" />
    <ProjectReference Include="..\..\NedoSilpo.Common\NedoSilpo.Common.csproj" />
  </ItemGroup>

</Project>
